
# ejemplo practico para data frames

## 1. Inspreccion inicial

In [7]:
# para iniciar el codigo

import pandas as pd

In [8]:
# crear un datafrane apartit de un diccionario
data = {
    'Nombre': ['Ana','luis','carlos','lucia','Martha','Jorge','ivan'],
    'edad': [23,35,45,25,30,28,32],
    'ciudad' : ['CDMX','guadarajala', 'montery','CDMX','Puebla','CDMX','guadarajala'],
    'salario' : [12000, 15000, 18000, 12500,14000, 13000, 15000],
    'Departamento': ['Ventas','Marketing','Ventas','Ti','Ti','Marketing','Ventas']
}

In [9]:
# day a frame

df = pd.DataFrame(data)
df

   Nombre  edad       ciudad  salario Departamento
0     Ana    23         CDMX    12000       Ventas
1    luis    35  guadarajala    15000    Marketing
2  carlos    45      montery    18000       Ventas
3   lucia    25         CDMX    12500           Ti
4  Martha    30       Puebla    14000           Ti
5   Jorge    28         CDMX    13000    Marketing
6    ivan    32  guadarajala    15000       Ventas

# Dataframe

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        7 non-null      object
 1   edad          7 non-null      int64
 2   ciudad        7 non-null      object
 3   salario       7 non-null      int64
 4   Departamento  7 non-null      object
dtypes: int64(2), object(3)
memory usage: 408.0+ bytes

In [9]:
df.describe()

            edad       salario
count   7.000000      7.000000
mean   31.142857  14214.285714
std     7.335498   2038.323307
min    23.000000  12000.000000
25%    26.500000  12750.000000
50%    30.000000  14000.000000
75%    33.500000  15000.000000
max    45.000000  18000.000000

In [ ]:
# muestra el tama√±o de tada frame
# tiene 7 filas y 5 columnas
df.shape

(7, 5)

In [ ]:
# numeros de finakas 
df.shape[0]

7

In [13]:
# numeros de columnas 

df.shape[1]

5

In [ ]:
# tipos de datos por columnas 
df.dtypes

Nombre          object
edad             int64
ciudad          object
salario          int64
Departamento    object
dtype: object

In [ ]:
# muestra el nombre de las columnas 

df.columns

Index(['Nombre', 'edad', 'ciudad', 'salario', 'Departamento'], dtype='object')

In [17]:
# los indices

df.index

RangeIndex(start=0, stop=7, step=1)

## seleccion de columnas y filas

In [18]:
type(df['edad'])

pandas.core.series.Series

In [23]:
df[['edad']]

   edad
0    23
1    35
2    45
3    25
4    30
5    28
6    32

In [26]:
df[['Nombre','salario','Departamento']]

   Nombre  salario Departamento
0     Ana    12000       Ventas
1    luis    15000    Marketing
2  carlos    18000       Ventas
3   lucia    12500           Ti
4  Martha    14000           Ti
5   Jorge    13000    Marketing
6    ivan    15000       Ventas

# 4.- filtrado de filas

In [30]:
# filtrar todas las filas que la ciudad seca CDMX
df[df['ciudad'] == 'CDMX']

  Nombre  edad ciudad  salario Departamento
0    Ana    23   CDMX    12000       Ventas
3  lucia    25   CDMX    12500           Ti
5  Jorge    28   CDMX    13000    Marketing

In [36]:
df[df['ciudad'] == 'CDMX'][['Nombre', 'ciudad', 'salario']]

  Nombre ciudad  salario
0    Ana   CDMX    12000
3  lucia   CDMX    12500
5  Jorge   CDMX    13000

In [37]:
df_cdmx = df[df['ciudad'] == 'CDMX']

In [40]:
df_cdmx[['Nombre','ciudad','salario']]

  Nombre ciudad  salario
0    Ana   CDMX    12000
3  lucia   CDMX    12500
5  Jorge   CDMX    13000

In [44]:
(df['Departamento'] == 'Ti')

0    False
1    False
2    False
3     True
4     True
5    False
6    False
Name: Departamento, dtype: bool

In [53]:
# mostrar todos los nombres de la ciudad de mexico y departamento ti
df[(df['ciudad'] == 'CDMX') & (df['Departamento'] == 'Ti')]

  Nombre  edad ciudad  salario Departamento
3  lucia    25   CDMX    12500           Ti

### mostrar todas las filas de la ciudad de mexico o del departamento de ti

In [52]:
df[(df['ciudad'] == 'CDMX') | (df['Departamento'] == 'Ti')]

   Nombre  edad  ciudad  salario Departamento
0     Ana    23    CDMX    12000       Ventas
3   lucia    25    CDMX    12500           Ti
4  Martha    30  Puebla    14000           Ti
5   Jorge    28    CDMX    13000    Marketing

In [60]:
df.sort_values(by='salario')

   Nombre  edad       ciudad  salario Departamento
0     Ana    23         CDMX    12000       Ventas
3   lucia    25         CDMX    12500           Ti
5   Jorge    28         CDMX    13000    Marketing
4  Martha    30       Puebla    14000           Ti
6    ivan    32  guadarajala    15000       Ventas
1    luis    35  guadarajala    15000    Marketing
2  carlos    45      montery    18000       Ventas

In [61]:
# ordena por salario de forma acendente (A-Z) (0-9)
df.sort_values(by='salario', ascending=True)

   Nombre  edad       ciudad  salario Departamento
0     Ana    23         CDMX    12000       Ventas
3   lucia    25         CDMX    12500           Ti
5   Jorge    28         CDMX    13000    Marketing
4  Martha    30       Puebla    14000           Ti
6    ivan    32  guadarajala    15000       Ventas
1    luis    35  guadarajala    15000    Marketing
2  carlos    45      montery    18000       Ventas

In [63]:
# ordena por salario de forma sendente (Z-A) (9-0)
df.sort_values(by='salario', ascending=False)

   Nombre  edad       ciudad  salario Departamento
2  carlos    45      montery    18000       Ventas
1    luis    35  guadarajala    15000    Marketing
6    ivan    32  guadarajala    15000       Ventas
4  Martha    30       Puebla    14000           Ti
5   Jorge    28         CDMX    13000    Marketing
3   lucia    25         CDMX    12500           Ti
0     Ana    23         CDMX    12000       Ventas

In [64]:
# ORDENAR POR EL SALARIO Y POR LA CIUDAD 
df.sort_values(by=['ciudad','salario'])

   Nombre  edad       ciudad  salario Departamento
0     Ana    23         CDMX    12000       Ventas
3   lucia    25         CDMX    12500           Ti
5   Jorge    28         CDMX    13000    Marketing
4  Martha    30       Puebla    14000           Ti
1    luis    35  guadarajala    15000    Marketing
6    ivan    32  guadarajala    15000       Ventas
2  carlos    45      montery    18000       Ventas

In [65]:
df.sort_values(by=['ciudad','salario'], ascending=[True,True])

   Nombre  edad       ciudad  salario Departamento
0     Ana    23         CDMX    12000       Ventas
3   lucia    25         CDMX    12500           Ti
5   Jorge    28         CDMX    13000    Marketing
4  Martha    30       Puebla    14000           Ti
1    luis    35  guadarajala    15000    Marketing
6    ivan    32  guadarajala    15000       Ventas
2  carlos    45      montery    18000       Ventas

In [66]:
df.sort_values(by=['ciudad','salario'], ascending=[True,False])

   Nombre  edad       ciudad  salario Departamento
5   Jorge    28         CDMX    13000    Marketing
3   lucia    25         CDMX    12500           Ti
0     Ana    23         CDMX    12000       Ventas
4  Martha    30       Puebla    14000           Ti
1    luis    35  guadarajala    15000    Marketing
6    ivan    32  guadarajala    15000       Ventas
2  carlos    45      montery    18000       Ventas

In [68]:
df.sort_values(by=['ciudad','salario'], ascending=[False,False])

   Nombre  edad       ciudad  salario Departamento
2  carlos    45      montery    18000       Ventas
1    luis    35  guadarajala    15000    Marketing
6    ivan    32  guadarajala    15000       Ventas
4  Martha    30       Puebla    14000           Ti
5   Jorge    28         CDMX    13000    Marketing
3   lucia    25         CDMX    12500           Ti
0     Ana    23         CDMX    12000       Ventas

In [69]:
df

   Nombre  edad       ciudad  salario Departamento
0     Ana    23         CDMX    12000       Ventas
1    luis    35  guadarajala    15000    Marketing
2  carlos    45      montery    18000       Ventas
3   lucia    25         CDMX    12500           Ti
4  Martha    30       Puebla    14000           Ti
5   Jorge    28         CDMX    13000    Marketing
6    ivan    32  guadarajala    15000       Ventas

In [71]:
df[(df['ciudad'] == 'CDMX') | (df['Departamento'] == 'Ti')].sort_values(by=['edad','Departamento'], ascending=[True,False])

   Nombre  edad  ciudad  salario Departamento
0     Ana    23    CDMX    12000       Ventas
3   lucia    25    CDMX    12500           Ti
5   Jorge    28    CDMX    13000    Marketing
4  Martha    30  Puebla    14000           Ti

# 6. cear uneva columna

In [11]:
df

   Nombre  edad       ciudad  salario Departamento
0     Ana    23         CDMX    12000       Ventas
1    luis    35  guadarajala    15000    Marketing
2  carlos    45      montery    18000       Ventas
3   lucia    25         CDMX    12500           Ti
4  Martha    30       Puebla    14000           Ti
5   Jorge    28         CDMX    13000    Marketing
6    ivan    32  guadarajala    15000       Ventas

In [13]:
df['SalarioAnual'] = df['salario'] * 12

In [14]:
df

   Nombre  edad       ciudad  salario Departamento  SalarioAnual
0     Ana    23         CDMX    12000       Ventas        144000
1    luis    35  guadarajala    15000    Marketing        180000
2  carlos    45      montery    18000       Ventas        216000
3   lucia    25         CDMX    12500           Ti        150000
4  Martha    30       Puebla    14000           Ti        168000
5   Jorge    28         CDMX    13000    Marketing        156000
6    ivan    32  guadarajala    15000       Ventas        180000